<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="DISample" customModuleProvider="target">
            <connections>
                <outlet property="citiesListTableView" destination="oFY-5L-b7f" id="zer-3n-4u5"/>
                <outlet property="view" destination="iN0-l3-epB" id="GvM-92-PU4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-5L-b7f">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hca-cV-QQi"/>
                        <outlet property="delegate" destination="-1" id="Qsz-H6-NP3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oFY-5L-b7f" secondAttribute="trailing" id="GQe-6C-3eq"/>
                <constraint firstItem="oFY-5L-b7f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KEF-hW-m4s"/>
                <constraint firstAttribute="bottom" secondItem="oFY-5L-b7f" secondAttribute="bottom" id="M0B-F8-tbq"/>
                <constraint firstItem="oFY-5L-b7f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="O7V-ol-NAm"/>
            </constraints>
            <point key="canvasLocation" x="-1034" y="-301"/>
        </view>
    </objects>
</document>
